POSTGRES_USER=local_userrrre
POSTGRES_HOST=localhost
POSTGRES_DB=local_db
POSTGRES_PASSWORD=12344321111
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB